{
  "name": "mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "tsc",
    "debug": "ndb index.js"
  },
  "keywords": [],
  "author": "Master JI",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cluster": "^0.7.7",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cros": "^1.0.1",
    "dayjs": "^1.11.8",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "jest": "^29.6.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "os": "^0.1.2",
    "passport-jwt-cookiecombo": "^1.0.5",
    "puppeteer": "^20.9.0",
    "socket.io": "^4.6.2",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "ndb": "^0.2.4",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
